#-----------------------------------------------------------
# Vivado v2018.1 (64-bit)
# SW Build 2188600 on Wed Apr  4 18:40:38 MDT 2018
# IP Build 2185939 on Wed Apr  4 20:55:05 MDT 2018
# Start of session at: Tue May  7 15:27:04 2024
# Process ID: 18140
# Current directory: C:/Users/tharu/Vivado Projects/Nano Processor/NanoProcessor - Additional Features/NanoProcessor/NanoProcessor.runs/impl_1
# Command line: vivado.exe -log Nano_Processor.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source Nano_Processor.tcl -notrace
# Log file: C:/Users/tharu/Vivado Projects/Nano Processor/NanoProcessor - Additional Features/NanoProcessor/NanoProcessor.runs/impl_1/Nano_Processor.vdi
# Journal file: C:/Users/tharu/Vivado Projects/Nano Processor/NanoProcessor - Additional Features/NanoProcessor/NanoProcessor.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source Nano_Processor.tcl -notrace
Command: link_design -top Nano_Processor -part xc7a35tcpg236-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 10 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2018.1
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/tharu/Vivado Projects/Nano Processor/NanoProcessor - Additional Features/NanoProcessor/NanoProcessor.srcs/constrs_1/new/Basys3Labs.xdc]
Finished Parsing XDC File [C:/Users/tharu/Vivado Projects/Nano Processor/NanoProcessor - Additional Features/NanoProcessor/NanoProcessor.srcs/constrs_1/new/Basys3Labs.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:07 ; elapsed = 00:00:10 . Memory (MB): peak = 645.668 ; gain = 314.078
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.679 . Memory (MB): peak = 656.207 ; gain = 10.539
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1bf00ea50

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.019 . Memory (MB): peak = 1211.484 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 1bf00ea50

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.023 . Memory (MB): peak = 1211.484 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 237d1cb6b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.029 . Memory (MB): peak = 1211.484 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 237d1cb6b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.034 . Memory (MB): peak = 1211.484 ; gain = 0.000
INFO: [Opt 31-389] Phase BUFG optimization created 0 cells and removed 0 cells

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 237d1cb6b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.037 . Memory (MB): peak = 1211.484 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 237d1cb6b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.039 . Memory (MB): peak = 1211.484 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1211.484 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 237d1cb6b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.041 . Memory (MB): peak = 1211.484 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 153a56524

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 1211.484 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
23 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:11 ; elapsed = 00:00:17 . Memory (MB): peak = 1211.484 ; gain = 565.816
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.047 . Memory (MB): peak = 1211.484 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/tharu/Vivado Projects/Nano Processor/NanoProcessor - Additional Features/NanoProcessor/NanoProcessor.runs/impl_1/Nano_Processor_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file Nano_Processor_drc_opted.rpt -pb Nano_Processor_drc_opted.pb -rpx Nano_Processor_drc_opted.rpx
Command: report_drc -file Nano_Processor_drc_opted.rpt -pb Nano_Processor_drc_opted.pb -rpx Nano_Processor_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2018.1/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/tharu/Vivado Projects/Nano Processor/NanoProcessor - Additional Features/NanoProcessor/NanoProcessor.runs/impl_1/Nano_Processor_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1211.484 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: da792988

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1211.484 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1222.453 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 1712934b6

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.775 . Memory (MB): peak = 1222.715 ; gain = 11.230

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 200adac7d

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.876 . Memory (MB): peak = 1222.715 ; gain = 11.230

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 200adac7d

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.878 . Memory (MB): peak = 1222.715 ; gain = 11.230
Phase 1 Placer Initialization | Checksum: 200adac7d

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.879 . Memory (MB): peak = 1222.715 ; gain = 11.230

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 196a8bbf3

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1222.715 ; gain = 11.230

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 196a8bbf3

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1222.715 ; gain = 11.230

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 156c9f313

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1222.715 ; gain = 11.230

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 151bbcac7

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1222.715 ; gain = 11.230

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 151bbcac7

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1222.715 ; gain = 11.230

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 2026fc7f0

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1222.715 ; gain = 11.230

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 207ebc7e0

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1222.715 ; gain = 11.230

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 207ebc7e0

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1222.715 ; gain = 11.230
Phase 3 Detail Placement | Checksum: 207ebc7e0

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1222.715 ; gain = 11.230

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 151093f0c

Phase 4.1.1.1 BUFG Insertion
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Place 46-31] BUFG insertion identified 0 candidate nets, 0 success, 0 skipped for placement/routing, 0 skipped for timing, 0 skipped for netlist change reason.
Phase 4.1.1.1 BUFG Insertion | Checksum: 151093f0c

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1242.695 ; gain = 31.211
INFO: [Place 30-746] Post Placement Timing Summary WNS=5.622. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 12675dda6

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1242.695 ; gain = 31.211
Phase 4.1 Post Commit Optimization | Checksum: 12675dda6

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1242.695 ; gain = 31.211

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 12675dda6

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1242.695 ; gain = 31.211

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 12675dda6

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1242.695 ; gain = 31.211

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 1100a1e68

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1242.695 ; gain = 31.211
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1100a1e68

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1242.695 ; gain = 31.211
Ending Placer Task | Checksum: 103d05ce7

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1242.695 ; gain = 31.211
INFO: [Common 17-83] Releasing license: Implementation
47 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.070 . Memory (MB): peak = 1247.336 ; gain = 4.613
INFO: [Common 17-1381] The checkpoint 'C:/Users/tharu/Vivado Projects/Nano Processor/NanoProcessor - Additional Features/NanoProcessor/NanoProcessor.runs/impl_1/Nano_Processor_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file Nano_Processor_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.073 . Memory (MB): peak = 1250.301 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file Nano_Processor_utilization_placed.rpt -pb Nano_Processor_utilization_placed.pb
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.028 . Memory (MB): peak = 1250.301 ; gain = 0.000
INFO: [runtcl-4] Executing : report_control_sets -verbose -file Nano_Processor_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1250.301 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: ff3266d9 ConstDB: 0 ShapeSum: 49df60e RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 16c80421d

Time (s): cpu = 00:00:20 ; elapsed = 00:00:25 . Memory (MB): peak = 1341.746 ; gain = 91.445
Post Restoration Checksum: NetGraph: 7070ea65 NumContArr: fc0f57b8 Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 16c80421d

Time (s): cpu = 00:00:20 ; elapsed = 00:00:25 . Memory (MB): peak = 1341.746 ; gain = 91.445

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 16c80421d

Time (s): cpu = 00:00:20 ; elapsed = 00:00:25 . Memory (MB): peak = 1347.793 ; gain = 97.492

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 16c80421d

Time (s): cpu = 00:00:20 ; elapsed = 00:00:25 . Memory (MB): peak = 1347.793 ; gain = 97.492
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: bb5b7ae6

Time (s): cpu = 00:00:21 ; elapsed = 00:00:25 . Memory (MB): peak = 1351.660 ; gain = 101.359
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.627  | TNS=0.000  | WHS=-0.052 | THS=-0.278 |

Phase 2 Router Initialization | Checksum: a3eae7e6

Time (s): cpu = 00:00:21 ; elapsed = 00:00:25 . Memory (MB): peak = 1351.660 ; gain = 101.359

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: fcdd53b8

Time (s): cpu = 00:00:21 ; elapsed = 00:00:25 . Memory (MB): peak = 1351.660 ; gain = 101.359

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 6
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.427  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 14cba2c1b

Time (s): cpu = 00:00:21 ; elapsed = 00:00:25 . Memory (MB): peak = 1351.660 ; gain = 101.359
Phase 4 Rip-up And Reroute | Checksum: 14cba2c1b

Time (s): cpu = 00:00:21 ; elapsed = 00:00:25 . Memory (MB): peak = 1351.660 ; gain = 101.359

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: b6a42898

Time (s): cpu = 00:00:21 ; elapsed = 00:00:25 . Memory (MB): peak = 1351.660 ; gain = 101.359
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.519  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: b6a42898

Time (s): cpu = 00:00:21 ; elapsed = 00:00:25 . Memory (MB): peak = 1351.660 ; gain = 101.359

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: b6a42898

Time (s): cpu = 00:00:21 ; elapsed = 00:00:25 . Memory (MB): peak = 1351.660 ; gain = 101.359
Phase 5 Delay and Skew Optimization | Checksum: b6a42898

Time (s): cpu = 00:00:21 ; elapsed = 00:00:25 . Memory (MB): peak = 1351.660 ; gain = 101.359

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 86541ef6

Time (s): cpu = 00:00:21 ; elapsed = 00:00:25 . Memory (MB): peak = 1351.660 ; gain = 101.359
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.519  | TNS=0.000  | WHS=0.249  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 170e3e017

Time (s): cpu = 00:00:21 ; elapsed = 00:00:25 . Memory (MB): peak = 1351.660 ; gain = 101.359
Phase 6 Post Hold Fix | Checksum: 170e3e017

Time (s): cpu = 00:00:21 ; elapsed = 00:00:25 . Memory (MB): peak = 1351.660 ; gain = 101.359

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0334051 %
  Global Horizontal Routing Utilization  = 0.0503644 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 10563e5da

Time (s): cpu = 00:00:21 ; elapsed = 00:00:25 . Memory (MB): peak = 1351.660 ; gain = 101.359

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 10563e5da

Time (s): cpu = 00:00:21 ; elapsed = 00:00:25 . Memory (MB): peak = 1352.270 ; gain = 101.969

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1663a47c0

Time (s): cpu = 00:00:21 ; elapsed = 00:00:25 . Memory (MB): peak = 1352.270 ; gain = 101.969

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=5.519  | TNS=0.000  | WHS=0.249  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 1663a47c0

Time (s): cpu = 00:00:21 ; elapsed = 00:00:25 . Memory (MB): peak = 1352.270 ; gain = 101.969
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:21 ; elapsed = 00:00:25 . Memory (MB): peak = 1352.270 ; gain = 101.969

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
65 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:22 ; elapsed = 00:00:26 . Memory (MB): peak = 1352.270 ; gain = 101.969
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.068 . Memory (MB): peak = 1352.270 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/tharu/Vivado Projects/Nano Processor/NanoProcessor - Additional Features/NanoProcessor/NanoProcessor.runs/impl_1/Nano_Processor_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file Nano_Processor_drc_routed.rpt -pb Nano_Processor_drc_routed.pb -rpx Nano_Processor_drc_routed.rpx
Command: report_drc -file Nano_Processor_drc_routed.rpt -pb Nano_Processor_drc_routed.pb -rpx Nano_Processor_drc_routed.rpx
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/tharu/Vivado Projects/Nano Processor/NanoProcessor - Additional Features/NanoProcessor/NanoProcessor.runs/impl_1/Nano_Processor_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file Nano_Processor_methodology_drc_routed.rpt -pb Nano_Processor_methodology_drc_routed.pb -rpx Nano_Processor_methodology_drc_routed.rpx
Command: report_methodology -file Nano_Processor_methodology_drc_routed.rpt -pb Nano_Processor_methodology_drc_routed.pb -rpx Nano_Processor_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file C:/Users/tharu/Vivado Projects/Nano Processor/NanoProcessor - Additional Features/NanoProcessor/NanoProcessor.runs/impl_1/Nano_Processor_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file Nano_Processor_power_routed.rpt -pb Nano_Processor_power_summary_routed.pb -rpx Nano_Processor_power_routed.rpx
Command: report_power -file Nano_Processor_power_routed.rpt -pb Nano_Processor_power_summary_routed.pb -rpx Nano_Processor_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
77 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file Nano_Processor_route_status.rpt -pb Nano_Processor_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file Nano_Processor_timing_summary_routed.rpt -pb Nano_Processor_timing_summary_routed.pb -rpx Nano_Processor_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file Nano_Processor_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-545] No incremental reuse to report, no incremental placement and routing data was found.
INFO: [runtcl-4] Executing : report_clock_utilization -file Nano_Processor_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file route_report_bus_skew_0.rpt -rpx route_report_bus_skew_0.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Common 17-206] Exiting Vivado at Tue May  7 15:28:17 2024...
