#-----------------------------------------------------------
# Vivado v2018.1 (64-bit)
# SW Build 2188600 on Wed Apr  4 18:40:38 MDT 2018
# IP Build 2185939 on Wed Apr  4 20:55:05 MDT 2018
# Start of session at: Tue May  7 14:08:37 2024
# Process ID: 5872
# Current directory: C:/Users/tharu/Vivado Projects/Nano Processor/NanoProcessor - Additional Features/NanoProcessor/NanoProcessor.runs/impl_1
# Command line: vivado.exe -log Nano_Processor.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source Nano_Processor.tcl -notrace
# Log file: C:/Users/tharu/Vivado Projects/Nano Processor/NanoProcessor - Additional Features/NanoProcessor/NanoProcessor.runs/impl_1/Nano_Processor.vdi
# Journal file: C:/Users/tharu/Vivado Projects/Nano Processor/NanoProcessor - Additional Features/NanoProcessor/NanoProcessor.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source Nano_Processor.tcl -notrace
Command: link_design -top Nano_Processor -part xc7a35tcpg236-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 10 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2018.1
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/tharu/Vivado Projects/Nano Processor/NanoProcessor - Additional Features/NanoProcessor/NanoProcessor.srcs/constrs_1/new/Basys3Labs.xdc]
Finished Parsing XDC File [C:/Users/tharu/Vivado Projects/Nano Processor/NanoProcessor - Additional Features/NanoProcessor/NanoProcessor.srcs/constrs_1/new/Basys3Labs.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:06 ; elapsed = 00:00:10 . Memory (MB): peak = 645.359 ; gain = 313.910
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.650 . Memory (MB): peak = 655.453 ; gain = 10.094
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 10fb5fbc2

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.016 . Memory (MB): peak = 1206.234 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 10fb5fbc2

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.020 . Memory (MB): peak = 1206.234 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 128553042

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.025 . Memory (MB): peak = 1206.234 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 128553042

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.030 . Memory (MB): peak = 1206.234 ; gain = 0.000
INFO: [Opt 31-389] Phase BUFG optimization created 0 cells and removed 0 cells

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 128553042

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.032 . Memory (MB): peak = 1206.234 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 128553042

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.034 . Memory (MB): peak = 1206.234 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1206.234 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 128553042

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.035 . Memory (MB): peak = 1206.234 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 13a50ffcf

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 1206.234 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
23 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:13 ; elapsed = 00:00:16 . Memory (MB): peak = 1206.234 ; gain = 560.875
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.049 . Memory (MB): peak = 1206.234 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/tharu/Vivado Projects/Nano Processor/NanoProcessor - Additional Features/NanoProcessor/NanoProcessor.runs/impl_1/Nano_Processor_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file Nano_Processor_drc_opted.rpt -pb Nano_Processor_drc_opted.pb -rpx Nano_Processor_drc_opted.rpx
Command: report_drc -file Nano_Processor_drc_opted.rpt -pb Nano_Processor_drc_opted.pb -rpx Nano_Processor_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2018.1/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/tharu/Vivado Projects/Nano Processor/NanoProcessor - Additional Features/NanoProcessor/NanoProcessor.runs/impl_1/Nano_Processor_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1206.234 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 7a52c579

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1206.234 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1217.348 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 1cf2fb98c

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.772 . Memory (MB): peak = 1217.668 ; gain = 11.434

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 28b55811f

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.881 . Memory (MB): peak = 1217.668 ; gain = 11.434

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 28b55811f

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.883 . Memory (MB): peak = 1217.668 ; gain = 11.434
Phase 1 Placer Initialization | Checksum: 28b55811f

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.884 . Memory (MB): peak = 1217.668 ; gain = 11.434

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 24579d323

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1217.668 ; gain = 11.434

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 24579d323

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1217.668 ; gain = 11.434

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 24f6d2ec5

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1217.668 ; gain = 11.434

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1e23a0e34

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1217.668 ; gain = 11.434

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1e23a0e34

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1217.668 ; gain = 11.434

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 178a4876d

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1217.668 ; gain = 11.434

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 162675144

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1217.668 ; gain = 11.434

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 162675144

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1217.668 ; gain = 11.434
Phase 3 Detail Placement | Checksum: 162675144

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1217.668 ; gain = 11.434

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 76d23fd1

Phase 4.1.1.1 BUFG Insertion
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Place 46-31] BUFG insertion identified 0 candidate nets, 0 success, 0 skipped for placement/routing, 0 skipped for timing, 0 skipped for netlist change reason.
Phase 4.1.1.1 BUFG Insertion | Checksum: 76d23fd1

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1235.832 ; gain = 29.598
INFO: [Place 30-746] Post Placement Timing Summary WNS=5.472. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 9b45fb23

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1235.832 ; gain = 29.598
Phase 4.1 Post Commit Optimization | Checksum: 9b45fb23

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1235.832 ; gain = 29.598

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 9b45fb23

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1235.832 ; gain = 29.598

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 9b45fb23

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1235.832 ; gain = 29.598

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 148f6761b

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1235.832 ; gain = 29.598
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 148f6761b

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1235.832 ; gain = 29.598
Ending Placer Task | Checksum: 112c7666a

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1235.832 ; gain = 29.598
INFO: [Common 17-83] Releasing license: Implementation
47 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.059 . Memory (MB): peak = 1240.230 ; gain = 4.371
INFO: [Common 17-1381] The checkpoint 'C:/Users/tharu/Vivado Projects/Nano Processor/NanoProcessor - Additional Features/NanoProcessor/NanoProcessor.runs/impl_1/Nano_Processor_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file Nano_Processor_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.082 . Memory (MB): peak = 1243.281 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file Nano_Processor_utilization_placed.rpt -pb Nano_Processor_utilization_placed.pb
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.049 . Memory (MB): peak = 1243.281 ; gain = 0.000
INFO: [runtcl-4] Executing : report_control_sets -verbose -file Nano_Processor_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1243.281 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 444ec7f0 ConstDB: 0 ShapeSum: ce789e7a RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 10d2ec986

Time (s): cpu = 00:00:20 ; elapsed = 00:00:25 . Memory (MB): peak = 1337.863 ; gain = 94.582
Post Restoration Checksum: NetGraph: 5442ee55 NumContArr: b8ebdb31 Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 10d2ec986

Time (s): cpu = 00:00:20 ; elapsed = 00:00:25 . Memory (MB): peak = 1337.863 ; gain = 94.582

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 10d2ec986

Time (s): cpu = 00:00:20 ; elapsed = 00:00:25 . Memory (MB): peak = 1343.859 ; gain = 100.578

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 10d2ec986

Time (s): cpu = 00:00:20 ; elapsed = 00:00:25 . Memory (MB): peak = 1343.859 ; gain = 100.578
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 207508eb0

Time (s): cpu = 00:00:20 ; elapsed = 00:00:25 . Memory (MB): peak = 1347.738 ; gain = 104.457
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.476  | TNS=0.000  | WHS=-0.065 | THS=-0.289 |

Phase 2 Router Initialization | Checksum: 15a127467

Time (s): cpu = 00:00:20 ; elapsed = 00:00:25 . Memory (MB): peak = 1347.738 ; gain = 104.457

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 214402f05

Time (s): cpu = 00:00:21 ; elapsed = 00:00:25 . Memory (MB): peak = 1347.738 ; gain = 104.457

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=4.960  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 284d4ae79

Time (s): cpu = 00:00:21 ; elapsed = 00:00:25 . Memory (MB): peak = 1347.738 ; gain = 104.457
Phase 4 Rip-up And Reroute | Checksum: 284d4ae79

Time (s): cpu = 00:00:21 ; elapsed = 00:00:25 . Memory (MB): peak = 1347.738 ; gain = 104.457

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 268877ea7

Time (s): cpu = 00:00:21 ; elapsed = 00:00:25 . Memory (MB): peak = 1347.738 ; gain = 104.457
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.001  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: 268877ea7

Time (s): cpu = 00:00:21 ; elapsed = 00:00:25 . Memory (MB): peak = 1347.738 ; gain = 104.457

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 268877ea7

Time (s): cpu = 00:00:21 ; elapsed = 00:00:25 . Memory (MB): peak = 1347.738 ; gain = 104.457
Phase 5 Delay and Skew Optimization | Checksum: 268877ea7

Time (s): cpu = 00:00:21 ; elapsed = 00:00:25 . Memory (MB): peak = 1347.738 ; gain = 104.457

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 1f93e536c

Time (s): cpu = 00:00:21 ; elapsed = 00:00:25 . Memory (MB): peak = 1347.738 ; gain = 104.457
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.001  | TNS=0.000  | WHS=0.248  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 236fc2430

Time (s): cpu = 00:00:21 ; elapsed = 00:00:25 . Memory (MB): peak = 1347.738 ; gain = 104.457
Phase 6 Post Hold Fix | Checksum: 236fc2430

Time (s): cpu = 00:00:21 ; elapsed = 00:00:25 . Memory (MB): peak = 1347.738 ; gain = 104.457

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0283026 %
  Global Horizontal Routing Utilization  = 0.0428162 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 2616a777f

Time (s): cpu = 00:00:21 ; elapsed = 00:00:25 . Memory (MB): peak = 1347.738 ; gain = 104.457

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 2616a777f

Time (s): cpu = 00:00:21 ; elapsed = 00:00:25 . Memory (MB): peak = 1348.117 ; gain = 104.836

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 23215c6ad

Time (s): cpu = 00:00:21 ; elapsed = 00:00:25 . Memory (MB): peak = 1348.117 ; gain = 104.836

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=5.001  | TNS=0.000  | WHS=0.248  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 23215c6ad

Time (s): cpu = 00:00:21 ; elapsed = 00:00:25 . Memory (MB): peak = 1348.117 ; gain = 104.836
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:21 ; elapsed = 00:00:25 . Memory (MB): peak = 1348.117 ; gain = 104.836

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
65 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:22 ; elapsed = 00:00:26 . Memory (MB): peak = 1348.117 ; gain = 104.836
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.066 . Memory (MB): peak = 1348.117 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/tharu/Vivado Projects/Nano Processor/NanoProcessor - Additional Features/NanoProcessor/NanoProcessor.runs/impl_1/Nano_Processor_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file Nano_Processor_drc_routed.rpt -pb Nano_Processor_drc_routed.pb -rpx Nano_Processor_drc_routed.rpx
Command: report_drc -file Nano_Processor_drc_routed.rpt -pb Nano_Processor_drc_routed.pb -rpx Nano_Processor_drc_routed.rpx
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/tharu/Vivado Projects/Nano Processor/NanoProcessor - Additional Features/NanoProcessor/NanoProcessor.runs/impl_1/Nano_Processor_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file Nano_Processor_methodology_drc_routed.rpt -pb Nano_Processor_methodology_drc_routed.pb -rpx Nano_Processor_methodology_drc_routed.rpx
Command: report_methodology -file Nano_Processor_methodology_drc_routed.rpt -pb Nano_Processor_methodology_drc_routed.pb -rpx Nano_Processor_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file C:/Users/tharu/Vivado Projects/Nano Processor/NanoProcessor - Additional Features/NanoProcessor/NanoProcessor.runs/impl_1/Nano_Processor_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file Nano_Processor_power_routed.rpt -pb Nano_Processor_power_summary_routed.pb -rpx Nano_Processor_power_routed.rpx
Command: report_power -file Nano_Processor_power_routed.rpt -pb Nano_Processor_power_summary_routed.pb -rpx Nano_Processor_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
77 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file Nano_Processor_route_status.rpt -pb Nano_Processor_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file Nano_Processor_timing_summary_routed.rpt -pb Nano_Processor_timing_summary_routed.pb -rpx Nano_Processor_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file Nano_Processor_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-545] No incremental reuse to report, no incremental placement and routing data was found.
INFO: [runtcl-4] Executing : report_clock_utilization -file Nano_Processor_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file route_report_bus_skew_0.rpt -rpx route_report_bus_skew_0.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Common 17-206] Exiting Vivado at Tue May  7 14:09:49 2024...
